# stellar

./: pom.xml
stellar-client/: pom.xml
stellar-client/src/main/java/com/ericpol/lab/rest/client/: Authenticator.java  Client.java  Config.java  StellarClient.java  StellarClientLauncher.java
stellar-client/src/main/resources/: rest-client.properties
stellar-client/src/test/java/com/ericpol/lab/rest/client/: TestClient.java
stellar-common/: pom.xml
stellar-common/src/main/java/com/ericpol/lab/rest/skymap/: ConstellationConverter.java
stellar-common/src/main/java/com/ericpol/lab/rest/skymap/dto/: ConstellationDTO.java  ListWrapper.java  StarDTO.java
stellar-common/src/main/java/pl/com/sages/stellar/dto/: ConstellationDTO.java  Page.java  StarDTO.java
stellar-common/src/main/java/pl/com/sages/stellar/utils/: RestEasyUtils.java
stellar-data/: pom.xml
stellar-data/src/main/java/com/ericpol/lab/rest/skymap/dao/: ConstellationDAO.java  ConstellationDAOException.java
stellar-data/src/main/java/com/ericpol/lab/rest/skymap/dao/impl/: InMemoryConstellationDAO.java  JPAConstellationDAO.java
stellar-data/src/main/java/com/ericpol/lab/rest/skymap/data/: Constellation.java  Star.java
stellar-data/src/main/java/pl/com/sages/stellar/dao/: StellarDAO.java  StellarException.java
stellar-data/src/main/java/pl/com/sages/stellar/dao/impl/: InMemoryStellarDAO.java  JPAStellarDAO.java
stellar-data/src/main/java/pl/com/sages/stellar/entities/: Constellation.java  Star.java
stellar-data/src/main/resources/: constellations.csv  import.sql  stars.csv
stellar-server/: pom.xml
stellar-server/src/main/java/com/ericpol/lab/rest/skymap/filters/: CORS.java  ConstellationRequestFilter.java
stellar-server/src/main/java/com/ericpol/lab/rest/skymap/service/: ConstellationService.java  HealthService.java  LogoService.java
stellar-server/src/main/java/pl/com/sages/stellar/controller/: StellarController.java
stellar-server/src/main/java/pl/com/sages/stellar/rest/: FileREST.java  StellarREST.java
stellar-server/src/main/java/pl/com/sages/stellar/rest/converter/: ConstellationConverter.java
stellar-server/src/main/java/pl/com/sages/stellar/rest/filters/: CORS.java  ConstellationRequestFilter.java
stellar-server/src/main/java/pl/com/sages/stellar/rest/utils/: RestEasyUtils.java
stellar-server/src/main/webapp/: index.html  systemjs.config.js
stellar-server/src/main/webapp/WEB-INF/: web.xml
stellar-server/src/main/webapp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  in-memory-data.service.ts  main.ts  service.ts
stellar-server/src/main/webapp/app/home/: home.component.html  home.component.ts
stellar-server/src/main/webapp/app/search/: search.component.html  search.component.ts  search.component.ts.org
stellar-server/src/main/webapp/css/: style.css  style2.css
stellar-server/src/main/webapp/jsp/: stellar.jsp
